---
layout: nones
---
<!DOCTYPE html>
<html>
<head>
{% include header2.html %}
<style type="text/css">
body { 
  background: url(assets/battle.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* This parent can be any width and height */
.block {
  text-align: center;
}
 
/* The ghost, nudged to maintain perfect centering */
.block:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

/* The element to be centered, can
   also be of any width and height */ 
.centered {
  display: inline-block;
  vertical-align: middle;
  width: 300px;
}

</style>
</head>

<body>
<div class="row text-center">
	<div class="col-sm-5 col-xs-2">
	</div>
	<div class="col-sm-2 col-xs-8">
		<ul class="list-group">
			<li class="list-group-item"><a href="blog.html">Blog</a></li>
			<li class="list-group-item"><a href="publications.html">Publications</a></li>
			<li class="list-group-item"><a href="photography.html">Photographs</a></li>
		</ul>
		<ul class="list-group">
			<li class="list-group-item"><a href="100miles.html">100 mile diet</a></li>
		</ul>
		<ul class="list-group">
			<li class="list-group-item"><a href="pinkerbook.html">The better angels of our nature</a></li>
			<li class="list-group-item"><a href="diamondbook.html">Guns, germs, and steel</a></li>
			<li class="list-group-item"><a href="zinnbook.html">A people's history of the USA</a></li>
		</ul>
	</div>
	<div class="col-sm-5 col-xs-2">
	</div>
</div>

</body>
</html>