<!DOCTYPE html>
<html>
    {% include header.html %}

<style>
body {
/*  background-image:url('assets/dark_Tire.png');
  background-repeat:repeat-y repeat-x;
*/}
table {
  margin: 0 auto; }

th {
  font-weight: normal;
  text-align: right;
  padding: 0 0 0 0; 
  line-height: 1.5;
}

/*th a {
  text-decoration: underline;
}

th a:hover {
  text-decoration: none;
}
*/
.spacing {
  padding-top: 1em;
}
.orange {
  color: #bf4d28;
}
.brown {
  color: orange;
}
.inactive, .lightgrey {
  color: #bbbbbb;
}
.darkgrey {
  color: #888;
}

td:before {
  /*content: "2022";*/
  padding-right: 0.5em; }

td {
  font-style: italic;
  text-align: left;
  padding: 0 0 0 0.5em; }

.padded {
  padding: 1em 0.5em 0 0.5em;
}

.row {
  line-height: 1.5em;
}


</style>

    <body>

      <div id="wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xs-12">
              <table>
                {% assign thisgroup = 'general' %}{% include menu_items.html %}
                {% assign thisgroup = 'booknotes' %}{% include menu_items.html %}
                {% assign thisgroup = 'projects' %}{% include menu_items.html %}
                <tr><th class="spacing"><a class="brown" href="http://github.com/explodecomputer">github</a> / <a class="brown" href="http://twitter.com/explodecomputer">twitter</a> / <a class="brown" href="/">email</a></th><td></td></tr>
              </table>
            </div>
            <div class="col-lg-6 col-xs-12">

              {{ content }}

            </div>
          </div>
        </div>
      </div>
    </body>
</html>
